<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nike.css">
    <title>Nike</title>
</head>
<body>
    <div class="big-container">
       <div class="animation"> <div class="circle"></div>
       <div class="shoes">
           <img src="./image/shoes.png" alt="" width="150px">
       </div></div>
        <div class="nike"><em>Nike</em></div>
        <div class="text">
            <h3>Nike Shoes</h3>
        </div>
        <div class="short-container">
            <div class="number-container">
                <div class="size">SIZE  : </div>
                <div class="number">
                    <div class="square-white">7</div>
                    <div class="square-white">8</div>
                    <div class="square-white">9</div>
                    <div class="square-white">10</div>
                </div>
            </div>
            <div class="color-container">
                <div class="color">COLOR :</div>
                <div class="cicrle-color">
                    <div class="cicrle-color-yellow"></div>
                    <div class="cicrle-color-blue"></div>
                    <div class="cicrle-color-pink"></div>
                </div>
            </div>
        <div class="button">
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>